<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template Chat</title>
	<link rel="stylesheet" href="vendor/style.css">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.min.css">
</head>
<body>
	<div class="container master-head">
		entete
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 user-box">
				<ul class="user-list">
					<a href="" title="">
						<li id="user1">
							<div class="profil-img">
								<img src="vendor/img/2.jpg" alt="photo" >
							</div>
							<span class="username">David Rakotomahefa</span>
						</li>
					</a>
					<a href="" title="">
						<li id="user2">
							<div class="profil-img">
								<img src="vendor/img/3.jpg" alt="photo" >
							</div>
							<span class="username">Prisca Ratefy</span>
							<span class="notif-msg">2</span>
						</li>
					</a>
					<a href="" title="">
						<li id="user3">
							<div class="profil-img">
								<img src="vendor/img/1.jpg" alt="photo" >
							</div>
							<span class="username">Alexia Andria</span>
							<span class="notif-msg">4</span>
						</li>
					</a>
				</ul>
			</div>
			<div class="col-md-8 chat-panel ">
				<div class="user-actif-infos d-flex justify-content-between align-items-center">
					<div class="profil-img">
						<img src="vendor/img/2.jpg" alt="photo" >
					</div>
					<span class="username">David Rakotomahefa</span>
					<div class="status">Actif</div>
				</div>
				<div class="message-panel d-flex justify-content-end align-items-end">
					
					<div class="chat-content">
						<div class="request msg-text">

							<div class="d-flex justify-content-start align-items-center">
								<div class="profil-img">
									<img src="vendor/img/2.jpg" alt="photo" >
								</div>
								<p>Bonjour, Mon premier message...</p>
							</div>
						</div>
						<div class="response  msg-text">
							<div class="d-flex justify-content-end align-items-center">

								<div class="profil-img">
									<img src="vendor/img/1.jpg" alt="photo" >
								</div>
								<p>Bonjour, Oui je vois.......</p>

							</div>
						</div>
						<div class="message-control w100">
							<form action="index_submit" method="get" accept-charset="utf-8" class=" w100">
								<div class="form-group w100 d-flex justify-content-center align-items-center">
									<input type="text" name="msg" value="" placeholder="Ecrire votre message ici...." class="w100">

									<input type="submit" name="" value="Envoyer">
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
			<div class="user-actif">

			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container bottom">
		Footer
	</div>
</footer>
<script src="vendor/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
</body>
</html>